#Specify the name of Intersight Organization for Cohesity Cluster
organization_name = "default"

#Provide name to be prefixed for all policies and profiles
name_prefix = "Cohesity-Test"


#Specify the action. [ Deploy / Unassign ]
action              = "Deploy"


#Provide serial numbers for all servers whcih you would like to associate
#serial_number_of_servers = ["WZP24440A6Z", "WZP24440A75", "WZP24440A7F", "WZP24440A6V", "WZP2227005W"]
serial_number_of_servers = ["WZP24440A75", "WZP2227005W"]
